{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "UsersDb": "Host=localhost;Username=postgres;Password=Rus1032002;Database=DanekGandon"
  },
  "AllowedHosts": "*"
}
